export default {
  AUTH_LOGIN_TITLE: "Sign in",
  AUTH_LOGIN_SUBTITLE: "Welcome back to GoCinema",
  AUTH_EMAIL_PLACEHOLDER: "Email",
  AUTH_PASSWORD_PLACEHOLDER: "Password",
  AUTH_FORGOT_PASSWORD: "Forgot password?",
  AUTH_LOGIN_BUTTON: "Sign in",
  AUTH_LOGIN_LOADING: "Signing in...",
  AUTH_LOGIN_SUCCESS_TITLE: "Signed in",
  AUTH_LOGIN_SUCCESS_MESSAGE: "Welcome back, {{name}}!",
  AUTH_LOGIN_FAILURE_TITLE: "Sign-in failed",
  AUTH_LOGIN_FAILURE_MESSAGE: "Invalid email or password. Please try again.",
  AUTH_LOGIN_NETWORK_ERROR: "Unable to connect to the server. Please try again.",
  AUTH_NO_ACCOUNT: "Don't have an account?",
  AUTH_REGISTER_NOW: "Create one",

  AUTH_REGISTER_TITLE: "Create account",
  AUTH_REGISTER_SUBTITLE: "Start your movie journey with a new account",
  AUTH_FULLNAME_PLACEHOLDER: "Full name",
  AUTH_PHONE_PLACEHOLDER: "Phone number",
  AUTH_DOB_PLACEHOLDER: "Date of birth",
  AUTH_CONFIRM_PASSWORD_PLACEHOLDER: "Confirm password",
  AUTH_REGISTER_BUTTON: "Sign up",
  AUTH_REGISTER_LOADING: "Creating account...",
  AUTH_REGISTER_SUCCESS_TITLE: "Sign-up successful",
  AUTH_REGISTER_SUCCESS_MESSAGE: "Please check your email to activate your account.",
  AUTH_REGISTER_FAILURE_TITLE: "Sign-up failed",
  AUTH_REGISTER_GENERIC_ERROR: "Something went wrong. Please try again.",
  AUTH_REGISTER_EMAIL_USED: "This email is already in use. Please use another one.",
  AUTH_REGISTER_ACCOUNT_NOT_ACTIVATED: "Your account isn't activated yet. Please check your email.",
  AUTH_HAVE_ACCOUNT: "Already have an account?",
  AUTH_LOGIN_NOW: "Sign in",
  AUTH_TERMS_PREFIX: "By signing up, you agree to",
  AUTH_TERMS_SERVICE: "Terms of Service",
  AUTH_TERMS_AND: "and",
  AUTH_TERMS_PRIVACY: "Privacy Policy",
  AUTH_TERMS_SUFFIX: "of GoCinema",

  AUTH_FORGOT_PASSWORD_TITLE: "Forgot password",
  AUTH_FORGOT_PASSWORD_DESCRIPTION:
    "Enter the email you registered with. We'll send reset instructions.",
  AUTH_FORGOT_PASSWORD_BUTTON: "Send email",
  AUTH_FORGOT_PASSWORD_LOADING: "Sending...",
  AUTH_FORGOT_PASSWORD_SUCCESS_TITLE: "Request sent",
  AUTH_FORGOT_PASSWORD_SUCCESS_MESSAGE: "Please check your email for password reset instructions.",
  AUTH_FORGOT_PASSWORD_ERROR_TITLE: "Error",
  AUTH_FORGOT_PASSWORD_ERROR_MESSAGE: "An error occurred",
  AUTH_FORGOT_PASSWORD_RESEND_PROMPT: "Didn't get the email?",
  AUTH_FORGOT_PASSWORD_RESEND_BUTTON: "Resend",
  AUTH_FORGOT_PASSWORD_RESEND_COOLDOWN: "Resend ({{seconds}}s)",
  AUTH_FORGOT_PASSWORD_RESEND_EMPTY_EMAIL: "Please enter your email before resending.",
  AUTH_FORGOT_PASSWORD_BACK_TO_LOGIN: "Back to sign in",

  AUTH_PASSWORD_RULES:
    "Password must have at least 8 characters including uppercase, lowercase, numbers and special characters (@$!%*?&#)",
  AUTH_DOB_PICKER_TITLE: "Select birth date",

  AUTH_CHANGE_PASSWORD_TITLE: "Change password",
  AUTH_CHANGE_PASSWORD_NOTICE_TITLE: "Security reminder",
  AUTH_CHANGE_PASSWORD_NOTICE_DESCRIPTION:
    "After changing your password, you will be signed out and need to sign in again.",
  AUTH_CHANGE_PASSWORD_OLD_LABEL: "Current password",
  AUTH_CHANGE_PASSWORD_OLD_PLACEHOLDER: "Enter current password",
  AUTH_CHANGE_PASSWORD_NEW_LABEL: "New password",
  AUTH_CHANGE_PASSWORD_NEW_PLACEHOLDER: "Enter new password",
  AUTH_CHANGE_PASSWORD_CONFIRM_LABEL: "Confirm new password",
  AUTH_CHANGE_PASSWORD_CONFIRM_PLACEHOLDER: "Re-enter new password",
  AUTH_CHANGE_PASSWORD_BUTTON: "Update password",
  AUTH_CHANGE_PASSWORD_SUCCESS_TITLE: "Success",
  AUTH_CHANGE_PASSWORD_SUCCESS_MESSAGE:
    "Password updated! Please sign in again with your new password.",
  AUTH_CHANGE_PASSWORD_INVALID_OLD: "The current password is incorrect. Please try again.",
  AUTH_CHANGE_PASSWORD_SAME_AS_OLD: "New password cannot be the same as the old one.",
  AUTH_CHANGE_PASSWORD_GENERIC_ERROR:
    "An error occurred while updating your password. Please try again.",
};
