<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Logo-Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎬" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Logo-Emoji">
                                        <rect key="frame" x="147.5" y="283.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="logo-width"/>
                                            <constraint firstAttribute="height" constant="80" id="logo-height"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO CINEMA" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Title-Label">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đặt vé xem phim dễ dàng" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Subtitle-Label">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.8" green="0.8" blue="0.8" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Logo-Emoji" firstAttribute="centerX" secondItem="Logo-Container" secondAttribute="centerX" id="logo-center-x"/>
                                    <constraint firstItem="Logo-Emoji" firstAttribute="centerY" secondItem="Logo-Container" secondAttribute="centerY" constant="-10" id="logo-center-y"/>
                                    <constraint firstItem="Title-Label" firstAttribute="top" secondItem="Logo-Emoji" secondAttribute="bottom" constant="20" id="title-top"/>
                                    <constraint firstItem="Title-Label" firstAttribute="leading" secondItem="Logo-Container" secondAttribute="leading" id="title-leading"/>
                                    <constraint firstItem="Title-Label" firstAttribute="trailing" secondItem="Logo-Container" secondAttribute="trailing" id="title-trailing"/>
                                    <constraint firstItem="Subtitle-Label" firstAttribute="top" secondItem="Title-Label" secondAttribute="bottom" constant="10" id="subtitle-top"/>
                                    <constraint firstItem="Subtitle-Label" firstAttribute="leading" secondItem="Logo-Container" secondAttribute="leading" id="subtitle-leading"/>
                                    <constraint firstItem="Subtitle-Label" firstAttribute="trailing" secondItem="Logo-Container" secondAttribute="trailing" id="subtitle-trailing"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Logo-Container" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="container-top"/>
                            <constraint firstItem="Logo-Container" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="container-leading"/>
                            <constraint firstItem="Logo-Container" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="container-trailing"/>
                            <constraint firstItem="Logo-Container" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="container-bottom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
